<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to ALC 4.0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_activity_b"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:text="ABOUT ALC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_heading"
        app:layout_constraintStart_toStartOf="@+id/text_heading"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_activity_c"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MY PROFILE"
        app:layout_constraintEnd_toEndOf="@+id/button_activity_b"
        app:layout_constraintStart_toStartOf="@+id/button_activity_b"
        app:layout_constraintTop_toBottomOf="@+id/button_activity_b" />
</androidx.constraintlayout.widget.ConstraintLayout>